<?php
$a = 5;
$b = 7;
echo "Переменные до преобразования - переменная \$a = $a, переменная \$b = $b";
echo "<hr>";
echo "Переменные после преобразования - переменная \$a = " . str_replace($a, $b, $a) . " , переменная \$b = " . str_replace($b, $a, $b);
echo "Переменные после преобразования - переменная \$a = str_replace(\$a, \$b, \$a) , переменная \$b =  str_replace(\$b, \$a, \$b)";
?>

<?php
    $a = 5;
    $b = '05';
	echo "<br>";
	echo "<br>";
	echo "<hr>";
?>
<?php
	echo "var_dump($a == $b);         // Почему true?<br><br>";
    var_dump($a == $b);         // Почему true?
	echo " - PHP слаботипизированный язык программирования, который автоматически приводит данные к 1 типу. Соотвественно 05 = 5.";
	echo "<br>";
	echo "<hr>";

?>


<?php
    echo "var_dump((int)'012345');     // Почему 12345?<br><br>";
	var_dump((int)'012345');     // Почему 12345?
	echo " - Так как явно указан тип данных int, 0 вначале отбрасывается, т.к. int является вещественным и не может содержать в себе значение float(double) и 0 вначале. ";
	echo "<br>";
	echo "<hr>";
?>


<?php 
echo "var_dump((float)123.0 === (int)123.0); // Почему false?<br><br>";
  var_dump((float)123.0 === (int)123.0); // Почему false?
  echo "Оператор === обозначает идентичность записи, так как приведены разные типы данных, они не могут быть идентичны. ";
  echo "<br>";
  echo "<hr>";
?>  


 <?php
  echo "var_dump((int)0 === (int)'hello, world'); // Почему true?<br><br>";
  var_dump((int)0 === (int)'hello, world'); // Почему true?
  echo "Так как строка не является 0 значением, значит значение является истинным.";
  echo "<br>";
  echo "<hr>";
?>